apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:mysql://mysql-db-instance.ch8kwgiu4x5q.eu-west-2.rds.amazonaws.com:3306/restaurantdb
  foodcataloguedb_url: jdbc:mysql://mysql-db-instance.ch8kwgiu4x5q.eu-west-2.rds.amazonaws.com:3306/foodcataloguedb
  userdb_url: jdbc:mysql://mysql-db-instance.ch8kwgiu4x5q.eu-west-2.rds.amazonaws.com:3306/userdb
  orderdb_url: mongodb+srv://admin:admin175@cluster0.cv01h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

  eureka_service_address: http://eureka-0.eureka-service:8761/eureka
